<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyz.mapsdk.MainActivity">

    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动定位"
            android:onClick="startLocation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止定位"
            android:onClick="stopLocation"/>
    </LinearLayout>

    <com.xyz.maplib.map.LTMapView
        android:id="@+id/map"
        android:layout_width="300dp"
        android:layout_height="200dp"/>
</LinearLayout>
